jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mobilecard?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://DataBaseMC/mobilecard?useUnicode=true&characterEncoding=utf8

#conexion productiva
#jdbc.username=mobilcard
#jdbc.password=Mobil1696Card

#conexion QA
jdbc.username=mobilcard
jdbc.password=Mobil1696Card

#conexion local
#jdbc.username=root
#jdbc.password=root
